NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://elevate:<PASSWORD>@cluster0-eg2vp.mongodb.net/elevate?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/telemontech
DATABASE_PASSWORD=9334663076